include_merge = False
ignore_regexps = [
        r'@minor', r'!minor',
        r'@cosmetic', r'!cosmetic',
        r'@refactor', r'!refactor',
        r'@wip', r'!wip',
        r'^([cC]hg|[fF]ix|[nN]ew)\s*:\s*[p|P]kg:',
        r'^([cC]hg|[fF]ix|[nN]ew)\s*:\s*[d|D]ev:',
        r'^(.{3,3}\s*:)?\s*[fF]irst commit.?\s*$',
        r'^([Ii]gnore|[Mm]inor):',
        r'[Vv]ersion [Bb]ump',
        r'[Bb]ump(ing)? [Vv]ersion',
]
section_regexps = [
    ('New', [
	r'^[nN]ew\s*:\s*((dev|use?r|pkg|test|doc)\s*:\s*)?([^\n]*)$',
	r'^[Ff]eat:',
	r'^[Ee]nh:',
     ]),
    ('Changes', [
        r'^[cC]hg\s*:\s*((dev|use?r|pkg|test|doc)\s*:\s*)?([^\n]*)$',
        r'^[Cc]hore:',
     ]),
    ('Fix', [
        r'^[fF]ix\s*:\s*((search|dev|use?r|pkg|test|doc)\s*:\s*)?([^\n]*)$',
        r'^[Ff]ix\s',
     ]),

]

subject_process = (strip |
    ReSub(r'^([cC]hg|[fF]ix|[nN]ew|[fF]eat|[cC]hore|[eE]nh)\s*:\s*((ui|search|infra|test|doc|redis)\s*:\s*)?([^\n@]*)(@[a-z]+\s+)*$', r'\4') |
    ucfirst | final_dot)